# developer-test

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/space/millennium/falcon/computer/: ComputerApplication.java
back/src/main/java/space/millennium/falcon/computer/configuration/: MillenniumFalconLocationConfiguration.java
back/src/main/java/space/millennium/falcon/computer/controller/: OddController.java
back/src/main/resources/: application.yaml
cli/: pom.xml
cli/src/main/java/space/millennium/falcon/cli/: CliApplication.java
cli/src/main/java/space/millennium/falcon/cli/configuration/: MillenniumFalconLocationConfiguration.java
cli/src/main/resources/: application.yaml
front/: package-lock.json  package.json
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/computer/: computer.service.ts
front/src/app/drag/: drag.directive.ts
odd-calculator/: README.md  pom.xml
odd-calculator/src/main/java/space/millennium/falcon/odd/calculator/: Galaxy.java  OddCalculator.java  Planet.java
odd-calculator/src/main/java/space/millennium/falcon/odd/configuration/: EnableOddCalculator.java  MillenniumFalconConfiguration.java  MillenniumFalconConfigurationProperties.java  MillenniumFalconLocationProperties.java  SqliteDatasourceConfiguration.java
odd-calculator/src/main/java/space/millennium/falcon/odd/dto/: BountyHunterDto.java  EmpireDto.java
odd-calculator/src/main/java/space/millennium/falcon/odd/entity/: Route.java
odd-calculator/src/main/java/space/millennium/falcon/odd/repository/: RouteRepository.java
odd-calculator/src/main/java/space/millennium/falcon/odd/service/: OddsService.java
odd-calculator/src/main/resources/: application.yaml
odd-calculator/src/test/java/space/millennium/falcon/odd/calculator/: OddCalculatorTest.java
odd-calculator/src/test/java/space/millennium/falcon/odd/service/: OddCalculatorServiceTest.java
